{
  "name": "s04basesdenode",
  "version": "1.0.0",
  "description": "Tabla de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  }
}
